# DATABASE CONFIGS

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# MAILER CONFIGS

EMAIL_SERVICE=gmail          # Optional: service name (gmail, outlook, etc.)
EMAIL_HOST=smtp.gmail.com    # SMTP server host
EMAIL_PORT=587               # SMTP port (defaults to 587 if not set)
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-contraseña-de-aplicación